<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>HypermarketTags</short-name>
	<uri>HypermarketTags</uri>
	<tag>
		<description>Prints different menu items for admin and for regular
			user</description>
		<name>roleUserMenuItem</name>
		<tag-class>by.bsuir.hypermarket.tag.RoleUserMenu</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
