#login.jsp
login.title=Welcome to the JD2 "Autoservice" project.
login.sign.in=Please sign in

login.email=Email:
login.email.placeholder=Enter email

login.password=Password:
login.password.placeholder=Enter password

login.button.sign.in=Sign in
signup.wrong.input=Input not valid. User exists
login.wrong.input=Either the email or password is incorrect. Try again.
login.wrong.input.empty=Input not valid. Empty form.
login.wrong.input.password=Input not valid. Password length must be from 4 to 15
login.wrong.input.passwords.notequals=Input not valid. Passwords must be equals
login.wrong.input.email=Input not valid. Email length must be from 4 to 15
login.wrong.signIn=Input error
login.wrong.signUp= Sign Up error
login.wrong.signUp.Equals= Passwords are not equal
login.button.registration=Registration
car.wrong.input.model= Input not valid. Model length must be from 2 to 15
car.wrong.input.brand= Input not valid. Brand length must be from 2 to 15
car.empty.form = Input not valid. Empty form.
addservice.wrong.input = Input not valid. This service exist
addservice.wrong.input.empty = Input not valid. Empty form.
addservice.wrong.input.incorrect = Input not valid. Incorrect input.
user.wrong.update = Error update
update.wrong.input.number = Input not valid. id is a number.
delete.wrong.input.number = Input not valid. Empty form.
login.wrong.change = Input not valid. Change is incorrect.
change.wrong.input.empty = Input not valid. Empty form.
appoint.wrong.master = id or status is incorrect. Try again.
order.wrong = Input not valid. Empty form


#signup.jsp
registration.title=Welcome to the JD2 "Autoservice" project.
registration.sign.up=Registration
registration.button=Sign up


#newsfeed.jsp
newsfeed.title=Cars

#add news
add.news.title=Add car
add.new.button=Add

#edit news
edit.news.title=Edit car
edit.news.button=Save

#profile
profile.title=Profile
profile.button.save=Save

# fragment-header
frag.header.news=Cars
frag.header.add.news=Add car
frag.header.roles=Roles
frag.header.profile=Profile
frag.header.logout=Logout

#fragment-edit-news
frag.edit.news.topic=Topic:
frag.edit.news.text=Car text:
#frag.edit.news.button=Save

#fragment-news-manager
frag.news.manager.edit=Edit
frag.news.manager.delete=Delete

#fragment-userdata

frag.userdata.email=Email:
frag.userdata.email.placeholder=Enter email

frag.userdata.password=Password:
frag.userdata.password.placeholder=Enter password

error.login.input.message=Either the email or password is incorrect. Try again.
error.registration.input.message=Wrong input