columnName=WHERE id = ?
lastInsert=SELECT LAST_INSERT_ID()
selectCar = SELECT  `id_Car`, `id_User`, `brand`, `model` FROM `car` WHERE `id_Car` = ?;
insertCar = INSERT INTO `car` (  `id_User`, `brand`, `model`) VALUES (?,  ?, ?);

insertOrder = INSERT INTO `order` (`id_Car`, `id_User`, `Date`, `status` ) VALUES (?, ?, ?, ?);

selectRole = SELECT `id_Role`, `role` FROM `role` where `id_Role` = ? ;
selectAllRoles= SELECT `id_Role`,`role` FROM `role`; 

insertService = INSERT INTO `techserv` (`title`, `cost`) VALUES (?,  ?);
InsertOrderTechServ = Insert into `order_service` (`id_Order`,`id_TechService`) values (?,?); 
selectAllServices = SELECT `id_TechServ`,`title`,`cost` FROM `techserv`;

selectUsers = SELECT `id_Users`, `login`, `password` FROM `users`;
selectUser = SELECT `id_Users`, `login`, `password` FROM `users` where `id_Users` = ?;
selectUserByEm&Pas = SELECT `id_Users`, `login`, `password` FROM `users` WHERE `login` = ? AND `password` = ?;
selectUserByEm= SELECT `id_Users`, `login`, `password` FROM `users` WHERE `login` = ?; 
insertUser = INSERT INTO `users` (`login`, `password`) VALUES (?, ?);
updateUser = UPDATE `users` SET `login` = ?, `password`  = ? WHERE `id_Users` = ?;
deleteUser = DELETE FROM `users` WHERE `id_Users`= ?;

getUserServByMaster =  SELECT `order`.`id_Order`, `users`.`login`, `car`.`brand`, `car`.`model`, `order`.`id_master` , `order`.`Date`, `order`.`status`,`techserv`.`title`, `techserv`.`cost` from ( ( ( (`users` join `car` on `users`.`id_Users`=`car`.`id_User`) join `order` on `order`.`id_Car`=`car`.`id_Car`) join `order_service` on `order`.`id_Order`= `order_service`.`id_Order` ) join `techserv` on `order_service`.`id_techservice`=`techserv`.`id_techserv`)  where  `order`.`id_Master` = ? ;
getAllMasters= SELECT `id_Users`, `login`, `password` FROM (`users`join `user_role` on `users`.`id_Users` = `user_role`.`id_User`) WHERE `id_role` = ?; 
changeStatus = Update `order` set `status` = ? where `id_Order`= ?;
getUserServ =  SELECT `order`.`id_Order`, `users`.`login`, `car`.`brand`, `car`.`model`, `order`.`id_master` , `order`.`Date`, `order`.`status`,`techserv`.`title`, `techserv`.`cost` from ( ( ( (`users` join `car` on `users`.`id_Users`=`car`.`id_User`) join `order` on `order`.`id_Car`=`car`.`id_Car`) join `order_service` on `order`.`id_Order`= `order_service`.`id_Order` ) join `techserv` on `order_service`.`id_techservice`=`techserv`.`id_techserv`)  where  `order`.`id_User` = ? ;
getOrders = SELECT `order`.`id_Order`, `users`.`login`, `car`.`brand`, `car`.`model`, `order`.`id_master` , `order`.`Date`, `order`.`status`,`techserv`.`title`, `techserv`.`cost` from ( ( ( (`users` join `car` on `users`.`id_Users`=`car`.`id_User`) join `order` on `order`.`id_Car`=`car`.`id_Car`) join `order_service` on `order`.`id_Order`= `order_service`.`id_Order` ) join `techserv` on `order_service`.`id_techservice`=`techserv`.`id_techserv`) ;
updateMasterInOrder = Update `order` set `id_master` = ? where `id_Order`= ?;

getUserCar = SELECT  `id_Car`, `id_User`, `brand`, `model` FROM `car` WHERE `id_User` = ?;
getRepairableCars = SELECT  `car`.`id_Car`, `car`.`id_User`, `car`.`brand`, `car`.`model` FROM (`car`join `order` on `car`.`id_Car`= `order`.`id_Car`)WHERE `order`.`status` != 'done';

getUserRole = SELECT role.id_Role, role.role from `role`,`user_role` where role.id_Role = user_role.id_Role and user_role.id_User = ?;
selectUserRole = SELECT `id_User`, `id_Role` FROM `user_role` where `id_User` = ?;
insertUserRole = INSERT INTO `user_role` (`id_User`, `id_Role`) VALUES (?, ?);
updateUserRole = UPDATE `user_role` SET  `id_Role`  = ? where `id_User` = ?;
deleteUserRole = DELETE FROM `user_role` WHERE `id_User`= ?;